repositories:
  dingo:
    type: git
    url: git@github.com:RIF-Robotics/dingo.git
    version: galactic
  dingo_simulator:
    type: git
    url: git@github.com:RIF-Robotics/dingo_simulator.git
    version: master
  navigation2:
    type: git
    url: git@github.com:ros-planning/navigation2.git
    version: galactic
  rif-ros2-utils:
    type: git
    url: git@github.com:RIF-Robotics/rif-ros2-utils.git
    version: master
  rif_maps:
    type: git
    url: git@github.com:RIF-Robotics/rif_maps.git
    version: main
  robot_localization:
    type: git
    url: git@github.com:cra-ros-pkg/robot_localization.git
    version: galactic
  ros2_control:
    type: git
    url: git@github.com:ros-controls/ros2_control.git
    version: master
  ros2_controllers:
    type: git
    url: git@github.com:ros-controls/ros2_controllers.git
    version: master
  slam_toolbox:
    type: git
    url: git@github.com:SteveMacenski/slam_toolbox.git
    version: galactic
